# Configuración del servidor
PORT=3000

# Configuración del email
# Para Gmail: smtp.gmail.com
# Para Outlook/Hotmail: smtp-mail.outlook.com
# Para otros proveedores, consultar su documentación
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

# Credenciales de email
# IMPORTANTE: Si usas Gmail, necesitas crear una "App Password"
# Ve a: https://myaccount.google.com/apppasswords
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-contraseña-o-app-password

# Nombre que aparecerá en el "From" del email
EMAIL_FROM_NAME=Tu Aplicación